# LangAnnounce

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/maestro/announce/: Main.java
src/main/java/me/maestro/announce/util/: Log.java
src/main/java/me/thomblr/announce/: ChatThread.java  Main.java
src/main/java/me/thomblr/announce/command/: AnnounceCommand.java
src/main/java/me/thomblr/announce/message/: ChatHandler.java  ChatLang.java
src/main/java/me/thomblr/announce/util/: ChatUtil.java  Log.java  Numbers.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: en.xml  fr.xml
